<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Advanced Javascript Array Methods</title>
  <meta property="og:title" content="Advanced Javascript Array Methods" />
  <meta name="twitter:title" content="Advanced Javascript Array Methods" />
  <meta name="description" content="forEach  Iterates through an array Runs a callback function on each value in the array always returns &ldquo;undefined&rdquo;  var arr = [1,2,3,5] arr.forEach(function(d,i,arr){ console.log(d,i); });   How does forEach work  var forEach = (arr, callback) =&gt; { for(var i = 0; i &lt; arr.length; i&#43;&#43;) { callback(arr[i],i,arr); } }   Using forEach in a function  var halfValues = (arr) =&gt; { let newArr = []; arr.">
  <meta property="og:description" content="forEach  Iterates through an array Runs a callback function on each value in the array always returns &ldquo;undefined&rdquo;  var arr = [1,2,3,5] arr.forEach(function(d,i,arr){ console.log(d,i); });   How does forEach work  var forEach = (arr, callback) =&gt; { for(var i = 0; i &lt; arr.length; i&#43;&#43;) { callback(arr[i],i,arr); } }   Using forEach in a function  var halfValues = (arr) =&gt; { let newArr = []; arr.">
  <meta name="twitter:description" content="forEach  Iterates through an array Runs a callback function on each value in the array always returns &ldquo;undefined&rdquo;  var arr = [1,2,3,5] arr.forEach(function(d,i,arr){ console.log(d,i); }); …">
  <meta name="author" content="Isaac Zhou"/>
  <link href='http://www.primerpy.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://www.primerpy.com/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://www.primerpy.com/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@username" />
  <meta name="twitter:creator" content="@username" />
  <meta property="og:url" content="http://www.primerpy.com/post/advanced-array-methods/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="PrimerPy" />

  <meta name="generator" content="Hugo 0.30.2" />
  <link rel="canonical" href="http://www.primerpy.com/post/advanced-array-methods/" />
  <link rel="alternate" href="http://www.primerpy.com/index.xml" type="application/rss+xml" title="PrimerPy">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://www.primerpy.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://www.primerpy.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://www.primerpy.com/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://www.primerpy.com/">PrimerPy</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="http://www.primerpy.com/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Samples</a>
              <div class="navlinks-children">
                
                  <a href="http://www.primerpy.com/post/2017-03-07-bigimg-sample">Big Image Sample</a>
                
                  <a href="http://www.primerpy.com/post/2017-03-05-math-sample">Math Sample</a>
                
                  <a href="http://www.primerpy.com/post/2016-03-08-code-sample">Code Sample</a>
                
                  <a href="http://www.primerpy.com/tags/advanced-javascript">Advanced Javascript</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="http://www.primerpy.com/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="http://www.primerpy.com/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="PrimerPy" href="http://www.primerpy.com/">
            <img class="avatar-img" src="http://www.primerpy.com/img/avatar-icon.png" alt="PrimerPy" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Advanced Javascript Array Methods</h1>
                
                
                  <span class="post-meta">
  Posted on November 2, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h2 id="foreach">forEach</h2>

<ol>
<li>Iterates through an array</li>
<li>Runs a callback function on each value in the array</li>
<li>always returns &ldquo;undefined&rdquo;</li>
</ol>

<pre><code class="language-javascript">var arr = [1,2,3,5]

arr.forEach(function(d,i,arr){
    console.log(d,i);
});
</code></pre>

<ol>
<li>How does forEach work</li>
</ol>

<pre><code class="language-javascript">var forEach = (arr, callback) =&gt; {
    for(var i = 0; i &lt; arr.length; i++) {
        callback(arr[i],i,arr);
    }
}
</code></pre>

<ol>
<li>Using forEach in a function</li>
</ol>

<pre><code class="language-javascript">var halfValues = (arr) =&gt; {
    let newArr = [];
    arr.forEach(function(d){
        newArr.push(d/2);
    })
    return newArr;
}
</code></pre>

<h3 id="coding-ex-foreach">Coding Ex forEach</h3>

<pre><code class="language-javascript">/*
Write a function called doubleValues which accepts an array and returns a new array with all the values in the array passed to the function doubled

Examples:
    doubleValues([1,2,3]) // [2,4,6]
    doubleValues([5,1,2,3,10]) // [10,2,4,9,20]

*/
function doubleValues(arr){
    let newArr = [];
    arr.forEach(function(d){
        newArr.push(d * 2);
    });
    return newArr;
}

/*
Write a function called onlyEvenValues which accepts an array and returns a new array with only the even values in the array passed to the function

Examples:
    onlyEvenValues([1,2,3]) // [2]
    onlyEvenValues([5,1,2,3,10]) // [2,10]

*/
function onlyEvenValues(arr){
    let newArr = [];
    arr.forEach(function(d){
        if (d%2 === 0) {
            newArr.push(d)
        }
    });
    return newArr;
}

/*
Write a function called showFirstAndLast which accepts an array of strings and returns a new array with only the first and last character of each string.

Examples:
    showFirstAndLast(['colt','matt', 'tim', 'udemy']) // [&quot;ct&quot;, &quot;mt&quot;, &quot;tm&quot;, &quot;uy&quot;]
    showFirstAndLast(['hi', 'goodbye', 'smile']) // ['hi', 'ge', 'se']

*/
function showFirstAndLast(arr){
    let newArr = [];
    arr.forEach(function(d){
        let newVal = d[0]+d.slice(d.length - 1);
        newArr.push(newVal);
    });
    return newArr;
}

/*
Write a function called addKeyAndValue which accepts an array, a key, and a value and returns a the array passed to the function with the new key and value added for each variable 

Examples:
    addKeyAndValue([{name: 'Elie'}, {name: 'Tim'}, {name: 'Matt'}, {name: 'Colt'}], 'title', 'instructor') 

    // [{name: 'Elie', title:'instructor'}, {name: 'Tim', title:'instructor'}, {name: 'Matt', title:'instructor'}, {name: 'Colt', title:'instructor'}]

*/
function addKeyAndValue(arr,key,value){

    arr.forEach(function(d){
        d[key] = value;
    })
    return arr;
}

/*
Write a function called vowelCount which accepts a string and returns an object with the keys as the vowel and the values as the number of times the vowel appears in the string. This function should be case insensitive so a lowercase letter and uppercase letter should count

Examples:
    vowelCount('Elie') // {e:2,i:1};
    vowelCount('Tim') // {i:1};
    vowelCount('Matt') // {a:1})
    vowelCount('hmmm') // {};
    vowelCount('I Am awesome and so are you') // {i: 1, a: 4, e: 3, o: 3, u: 1};
*/
function vowelCount(str){
    var splitArr = str.split(&quot;&quot;);
    var obj = {};
    var vowels = &quot;aeiou&quot;;

    splitArr.forEach(function(letter){
        let newLet = letter.toLowerCase()
        if(vowels.indexOf(newLet)!==-1){
            if(newLet in obj){
                obj[newLet] ++;
            } else {
                obj[newLet] = 1;
            }
        }
    })
    return obj;
}
</code></pre>

<h2 id="map">map</h2>

<h3 id="definition">Definition</h3>

<ol>
<li>create new array</li>
<li>iterates through an array</li>
<li>runs a callback function for each value in the array</li>
<li>adds the result of that callback function to the new array</li>
<li>returns the new array</li>
<li>map always returns a new array of the same length</li>
</ol>

<h3 id="example">example</h3>

<pre><code class="language-javascript">var arr = [1,2,3];

arr.map(function(d,i,array){
    return d ** 2;
})
</code></pre>

<h3 id="how-does-it-work">How does it work?</h3>

<ol>
<li>Creates a new array</li>
<li>Iterates through an array</li>
<li>Runs a callback function for each value in the array</li>
<li>Pushes result of the each callback function to the new array</li>
<li>Returns the new array</li>
</ol>

<pre><code class="language-javascript">var myMap = (arr, fn) =&gt; {
    let newArr = [];
    arr.forEach(
        function(d,i,oldArr){
            newArr.push(fn(d,i,oldArr));
        }
    )
    return newArr;
}
</code></pre>

<h3 id="use-map-in-a-function">Use map in a function</h3>

<h4 id="triplevalue">tripleValue</h4>

<pre><code class="language-javascript">var tripleValues = (arr) =&gt; {
    return arr.map(function(d){
        return d * 3;
    })
}
</code></pre>

<h4 id="onlyfirst">onlyFirst</h4>

<pre><code class="language-javascript">var onlyFirst = (arr) =&gt; {
    return arr.map(function(d){
        return d.first;
    })
}

onlyFirst([{first:&quot;Isaac&quot;, last:&quot;Zhou&quot;}, {first:&quot;Raul&quot;, last:&quot;Garcia&quot;}])
</code></pre>

<h3 id="map-exercises">map Exercises</h3>

<pre><code class="language-javascript">/*
Write a function called doubleValues which accepts an array and returns a new array with all the values in the array passed to the function doubled

Examples:
    doubleValues([1,2,3]) // [2,4,6]
    doubleValues([1,-2,-3]) // [2,-4,-6]
*/

function doubleValues(arr){
    return arr.map(function(val){
        return val * 2;
    })
}

/*
Write a function called valTimesIndex which accepts an array and returns a new array with each value multiplied by the index it is currently at in the array.

Examples:
    valTimesIndex([1,2,3]) // [0,2,6]
    valTimesIndex([1,-2,-3]) // [0,-2,-6]
*/

function valTimesIndex(arr){
    return arr.map(function(d,i){
        return d * i
    })
}

/*
Write a function called extractKey which accepts an array of objects and some key and returns a new array with the value of that key in each object.

Examples:
    extractKey([{name: 'Elie'}, {name: 'Tim'}, {name: 'Matt'}, {name: 'Colt'}], 'name') // ['Elie', 'Tim', 'Matt', 'Colt']
*/

function extractKey(arr, key){
    return arr.map(function(d){
        return d[key]
    })
}

/*
Write a function called extractFullName which accepts an array of objects and returns a new array with the value of the key with a name of &quot;first&quot; and the value of a key with the name of  &quot;last&quot; in each object, concatenated together with a space. 

Examples:
    extractFullName([{first: 'Elie', last:&quot;Schoppik&quot;}, {first: 'Tim', last:&quot;Garcia&quot;}, {first: 'Matt', last:&quot;Lane&quot;}, {first: 'Colt', last:&quot;Steele&quot;}]) // ['Elie Schoppik', 'Tim Garcia', 'Matt Lane', 'Colt Steele']
*/

function extractFullName(arr){
    return arr.map(function(d){
        return d.first+&quot; &quot;+d.last
    })
}
</code></pre>

<h2 id="filter">Filter</h2>

<h3 id="definition-1">Definition</h3>

<ol>
<li>Create a new array</li>
<li>Iterates through an array</li>
<li>Runs a callback function on each value in the array</li>
<li>If the callback function returns

<ol>
<li>true: the value will be added to the new array</li>
<li>false: the value will be ignored from the new array</li>
</ol></li>
<li>The results of the callback will always be a boolean</li>
</ol>

<h3 id="example-1">Example</h3>

<h4 id="return-value-greater-than-2">return value greater than 2</h4>

<pre><code class="language-javascript">var arr = [1,2,3];

arr.filter(function(d,i,array){
    return d &gt;=2 ;
})
</code></pre>

<h4 id="return-name-length-greater-than-3">return name length greater than 3</h4>

<pre><code class="language-javascript">var instructors = [{name:&quot;Elie&quot;},
                   {name:&quot;Tim&quot;},
                   {name:&quot;Matt&quot;},
                   {name:&quot;Colt&quot;}];

instructors.filter(function(d){
    return d.name.length &gt; 3;
})
</code></pre>

<h3 id="how-does-it-work-1">How does it work?</h3>

<ol>
<li>Create a new array</li>
<li>Iterates through an array</li>
<li>Runs a callback function on each value in the array</li>
<li>If the callback function returns

<ol>
<li>true, the value will be added to the new array</li>
<li>false, the value will be ignored from the new array</li>
</ol></li>
</ol>

<pre><code class="language-javascript">var myFilter = (arr, fn) =&gt; {
    let newArr = [];
    for(var i = 0; i &lt; arr.length; i++) {
        if (fn(arr[i],i,arr)) {
            newArr.push(fn(arr[i]))
        }
    }
    return newArr;
}
</code></pre>

<h3 id="using-filter-in-a-function">Using filter in a function</h3>

<h4 id="only-four-letter-names">Only Four Letter names</h4>

<pre><code class="language-javascript">var onlyFourLetterName = function(arr){
    return arr.filter(function(d){
        return d.length === 4;
    });
}

onlyFourLetterName([&quot;Rustiy&quot;, &quot;Matt&quot;, &quot;Moxie&quot;, &quot;Colt&quot;]);
</code></pre>

<h4 id="divisible-by-three">Divisible by Three</h4>

<pre><code class="language-javascript">var divisibleByThree = function(arr){
    return arr.filter(function(d){
        return d % 3 === 0;
    })
}

divisibleByThree([1,2,3,4,5,6,7,8,9])
</code></pre>

<h3 id="filter-exercises">Filter Exercises</h3>

<pre><code class="language-javascript">/*
Write a function called filterByValue which accepts an array of objects and a key and returns a new array with all the objects that contain that key.

Examples:
    filterByValue([{first: 'Elie', last:&quot;Schoppik&quot;}, {first: 'Tim', last:&quot;Garcia&quot;, isCatOwner: true}, {first: 'Matt', last:&quot;Lane&quot;}, {first: 'Colt', last:&quot;Steele&quot;, isCatOwner: true}], 'isCatOwner') // [{first: 'Tim', last:&quot;Garcia&quot;, isCatOwner: true}, {first: 'Colt', last:&quot;Steele&quot;, isCatOwner: true}]
*/

function filterByValue(arr, key){
    return arr.filter(function(d){
        return d[key]
    })
}

/*
Write a function called find which accepts an array and a value and returns the first element in the array that has the same value as the second parameter or undefined if the value is not found in the array.

Examples:
    find([1,2,3,4,5], 3) // 3
    find([1,2,3,4,5], 10) // undefined
*/

function find(arr, searchValue){
    return arr.filter(function(d){
        return d === searchValue;
    })[0]
}

/*
Write a function called findInObj which accepts an array of objects, a key, and some value to search for and returns the first found value in the arrayt.

Examples:
    findInObj([{first: 'Elie', last:&quot;Schoppik&quot;}, {first: 'Tim', last:&quot;Garcia&quot;, isCatOwner: true}, {first: 'Matt', last:&quot;Lane&quot;}, {first: 'Colt', last:&quot;Steele&quot;, isCatOwner: true}], 'isCatOwner',true) // {first: 'Tim', last:&quot;Garcia&quot;, isCatOwner: true}
*/

function findInObj(arr, key, searchValue){
    return arr.filter(function(d){
        return d[key] === searchValue;
    })[0]
}

/*
Write a function called removeVowels which accepts a string and returns a new string with all of the vowels (both uppercased and lowercased) removed. Every character in the new string should be lowercased.

Examples:
    removeVowels('Elie') // ('l')
    removeVowels('TIM') // ('tm')
    removeVowels('ZZZZZZ') // ('zzzzzz')
*/

function removeVowels(str){
    let strArr = str.split(&quot;&quot;);
    let newArr = [];
    strArr.filter(function(d){
        if (!&quot;aeiou&quot;.split(&quot;&quot;).includes(d.toLowerCase())) {
            newArr.push(d.toLowerCase())
        }
    })
    return newArr.join(&quot;&quot;);
}

/*
Write a function called doubleOddNumbers which accepts an array and returns a new array with all of the odd numbers doubled (HINT - you can use map and fitler to double and then filter the odd numbers).

Examples:
    doubleOddNumbers([1,2,3,4,5]) // [2,6,10]
    doubleOddNumbers([4,4,4,4,4]) // []
*/

function doubleOddNumbers(arr){
    let newArr = [];
    arr.filter(function(d){
        if (d%2 !== 0) {
            newArr.push(d*2);
        }
    })
    return newArr;
}
</code></pre>

<h2 id="some">some</h2>

<h3 id="definition-2">Definition</h3>

<ol>
<li>Iterates through an array</li>
<li>Runs a callback on each value in the array</li>
<li>If the callback returns true for at least one single value, return true</li>
<li>Otherwise return false</li>
<li>The result of the callback will always be a boolean</li>
<li>Similar to the OR logic</li>
</ol>

<h3 id="example-2">Example</h3>

<pre><code class="language-javascript">var arr = [1,2,3];

arr.some(function(d){
    return d &gt; 4;
}) //false

arr.some(function(d){
    return d &gt; 2;
}) //true
</code></pre>

<h3 id="how-does-it-work-2">How does it work?</h3>

<ol>
<li>Iterates through an array</li>
<li>Runs a callback on each value in the array</li>
<li>If the callback returns true for at least one single value, return true</li>
<li>Else return false</li>
</ol>

<pre><code class="language-javascript">var mySome = function(arr, fn){
    for(var i = 0; i &lt; arr.length; i++) {
        if (fn(arr[i],i,arr)) {
            return true;
        }
    }
    return false;
}
</code></pre>

<h3 id="using-some-in-a-function">Using some in a function</h3>

<h4 id="has-even-number">has Even number</h4>

<pre><code class="language-javascript">var hasEvenNumber = (arr) =&gt; {
    return arr.some(function(d){
        return d%2 === 0;
    })
}
</code></pre>

<h4 id="has-comma">Has comma</h4>

<pre><code class="language-javascript">var hasComma = (str) =&gt; {
    return str.split(&quot;&quot;).some(function(d){
        return d === &quot;,&quot;
    })
}
</code></pre>

<h2 id="every">every</h2>

<h3 id="definition-3">Definition</h3>

<ol>
<li>iterate through an array</li>
<li>runs a callback on each value in the array</li>
<li>If the callback returns false fro any single value, return false</li>
<li>Otherwise return true</li>
<li>logic and</li>
</ol>

<h3 id="example-3">Example</h3>

<pre><code class="language-javascript">var arr = [-1,-2,-3];

arr.every(function(d){
    return d &gt; 0;
}) // false

arr.every(function(d){
    return d &lt; 0;
})
</code></pre>

<h3 id="how-does-it-work-3">How does it work</h3>

<ol>
<li>Iterates through an array</li>
<li>Runs a callback on each value in the array</li>
<li>If the callback returns false for any single value, return false</li>
<li>Otherwise return true</li>
</ol>

<pre><code class="language-javascript">var myEvery = (arr, fn)=&gt;{
    for(var i = 0; i &lt; arr.length; i++) {
        if (!fn(arr[i],i,arr)) {
            return false;
        };
    };
    return true;
}
</code></pre>

<h3 id="use-every-in-a-function">Use every in a function</h3>

<h4 id="all-lower-case">all lower case</h4>

<pre><code class="language-javascript">var allLowerCase = (str) =&gt; {
    return str.split(&quot;&quot;).every(function(d){
        return d === d.toLowerCase();
    })
}
</code></pre>

<h4 id="all-arrays">all arrays</h4>

<pre><code class="language-javascript">var allArrays = (arr) =&gt; {
    return arr.every(Array.isArray);
}
</code></pre>

<h3 id="exercises">Exercises</h3>

<pre><code class="language-javascript">/*
Write a function called hasOddNumber which accepts an array and returns true if the array contains at least one odd number, otherwise it returns false.

Examples:
    hasOddNumber([1,2,2,2,2,2,4]) // true
    hasOddNumber([2,2,2,2,2,4]) // false
*/

function hasOddNumber(arr){
    return arr.some(function(d){
        return d%2 !== 0;
    })
}

/*
Write a function called hasAZero which accepts a number and returns true if that number contains at least one zero. Otherwise, the function should return false

Examples:
    hasAZero(3332123213101232321) // true
    hasAZero(1212121) // false
*/

function hasAZero(arr){
    // myArr = [arr+&quot;&quot;].toString().split(&quot;&quot;)
    return arr.toString().split(&quot;&quot;).some(function(d){
        return d === &quot;0&quot;;
    })
}

/*
Write a function called hasOnlyOddNumbers which accepts an array and returns true if every single number in the array is odd. If any of the values in the array are not odd, the function should return false. 

Examples:
    hasOnlyOddNumbers([1,3,5,7]) // true
    hasOnlyOddNumbers([1,2,3,5,7]) // false
*/

function hasOnlyOddNumbers(arr){
    return arr.every(function(d){
        return d % 2 !== 0;
    })
}

/*
Write a function called hasNoDuplicates which accepts an array and returns true if there are no duplicate values (more than one element in the array that has the same value as another). If there are any duplicates, the function should return false.

Examples:
    hasNoDuplicates([1,2,3,1]) // false
    hasNoDuplicates([1,2,3]) // true
*/

function hasNoDuplicates(arr){
    return arr.every(function(d){
        return arr.indexOf(d) === arr.lastIndexOf(d);
    })
}

/*
Write a function called hasCertainKey which accepts an array of objects and a key, and returns true if every single object in the array contains that key. Otherwise it should return false.

Examples:
    var arr = [
        {title: &quot;Instructor&quot;, first: 'Elie', last:&quot;Schoppik&quot;}, 
        {title: &quot;Instructor&quot;, first: 'Tim', last:&quot;Garcia&quot;, isCatOwner: true}, 
        {title: &quot;Instructor&quot;, first: 'Matt', last:&quot;Lane&quot;}, 
        {title: &quot;Instructor&quot;, first: 'Colt', last:&quot;Steele&quot;, isCatOwner: true}
    ]

    hasCertainKey(arr,'first') // true
    hasCertainKey(arr,'isCatOwner') // false
*/

function hasCertainKey(arr, key){
    return arr.every(function(d){
        return Object.keys(d).includes(key)
    })
}

/*
Write a function called hasCertainValue which accepts an array of objects and a key, and a value, and returns true if every single object in the array contains that value for the specific key. Otherwise it should return false.

Examples:
    var arr = [
        {title: &quot;Instructor&quot;, first: 'Elie', last:&quot;Schoppik&quot;}, 
        {title: &quot;Instructor&quot;, first: 'Tim', last:&quot;Garcia&quot;, isCatOwner: true}, 
        {title: &quot;Instructor&quot;, first: 'Matt', last:&quot;Lane&quot;}, 
        {title: &quot;Instructor&quot;, first: 'Colt', last:&quot;Steele&quot;, isCatOwner: true}
    ]

    hasCertainValue(arr,'title','Instructor') // true
    hasCertainValue(arr,'first','Elie') // false

*/

function hasCertainValue(arr, key, searchValue){
    return arr.every(function(d){
        return d[key] === searchValue;
    })
}
</code></pre>

<h2 id="reduce">reduce</h2>

<h3 id="definition-4">Definition</h3>

<ol>
<li>Accepts a callback function and an optional second parameter</li>
<li>Iterates through an array</li>
<li>Runs a callback on each value in the array</li>
<li>The first parameter to the callback is either the first value in the array
or the optional second parameter</li>
<li>The first parameter to the callback is often called accumulator</li>
<li>The returned value from the callback becomes the new value of accumulator</li>
<li>Whatever is returned from the callback function, becomes the new value of
the accumulator</li>
</ol>

<h3 id="anatomy-of-reduce">Anatomy of reduce</h3>

<pre><code class="language-javascript">array.reduce(callback funtion(accumulator, nextValue, index, array){
    // whatever is returned inside here, will be the value of accumulator in the next iteration
}, optional second parameter)
</code></pre>

<h4 id="accumulator-first-value-in-array-or-optional-second-parameter">accumulator: first value in array or optional second parameter</h4>

<h4 id="nextvalue-second-value-in-array-or-first-if-optional-second-parameter-is-passed">nextValue: second value in array or first if optional second parameter is passed</h4>

<h4 id="index-each-index-in-the-array">index: each index in the array</h4>

<h4 id="array-the-entire-array">array: the entire array</h4>

<h3 id="example-4">Example</h3>

<h4 id="sum-an-array-no-second-parameter">sum an array, no second parameter</h4>

<pre><code class="language-javascript">var arr = [1,2,3,4,5];

arr.reduce(function(accumulator, nextValue){
    return accumulator + nextValue;
})
</code></pre>

<h4 id="sum-an-array-with-second-parameter">sum an array, with second parameter</h4>

<pre><code class="language-javascript">var arr = [1,2,3,4,5]

arr.reduce(function(accumulator, nextValue){
    return accumulator + nextValue;
}, 10)
</code></pre>

<h4 id="strings">strings</h4>

<pre><code class="language-javascript">var names = [&quot;Tim&quot;, &quot;Matt&quot;, &quot;Colt&quot;, &quot;Elie&quot;];

names.reduce(function(acc,nextValue){
    return acc + &quot; &quot; + nextValue;
}, &quot;The instructors are&quot;)
</code></pre>

<h4 id="objects">objects</h4>

<pre><code class="language-javascript">var arr = [5,4,1,4,5,6,7,3,4,4,1]

arr.reduce(function(acc, nextVal){
    if (nextVal in acc) {
        acc[nextVal]++;
    } else {
        acc[nextVal] = 1
    }
    return acc;
}, {})
</code></pre>

<h3 id="use-reduce-in-a-function">Use reduce in a function</h3>

<h4 id="sum-odd-numbers">sum Odd Numbers</h4>

<pre><code class="language-javascript">var sumOddNumbers = (arr) =&gt; {
    return arr.filter(function(d){
        return d%2 !== 0;
    }).reduce(function(acc,nextVal){
        return acc + nextVal;
    })
}
</code></pre>

<h4 id="create-full-name">create Full Name</h4>

<pre><code class="language-javascript">var createFullName = function(arr){
    return arr.reduce(function(acc,nextVal){
        acc.push(nextVal.first+&quot; &quot;+nextVal.last);
        return acc;
    },[]);
}
</code></pre>

<h3 id="reduce-exercise">Reduce Exercise</h3>

<pre><code class="language-javascript">/*
Write a function called extractValue which accepts an array of objects and a key and returns a new array with the value of each object at the key.

Examples:
    var arr = [{name: 'Elie'}, {name: 'Tim'}, {name: 'Matt'}, {name: 'Colt'}]
    extractValue(arr,'name') // ['Elie', 'Tim', 'Matt', 'Colt']
*/

function extractValue(arr, key){
    return arr.reduce(function(acc, nextVal){
        acc.push(nextVal[key]);
        return acc;
    },[])
}


/*
Write a function called vowelCount which accepts a string and returns an object with the keys as the vowel and the values as the number of times the vowel appears in the string. This function should be case insensitive so a lowercase letter and uppercase letter should count

Examples:
    vowelCount('Elie') // {e:2,i:1};
    vowelCount('Tim') // {i:1};
    vowelCount('Matt') // {a:1})
    vowelCount('hmmm') // {};
    vowelCount('I Am awesome and so are you') // {i: 1, a: 4, e: 3, o: 3, u: 1};
*/

function vowelCount(str){
    return str.split(&quot;&quot;).reduce(function(acc,nextVal){
        if (&quot;aeiou&quot;.includes(nextVal.toLowerCase()) &amp;&amp; (nextVal.toLowerCase() in acc)) {
            acc[nextVal.toLowerCase()]++
        } else if (&quot;aeiou&quot;.includes(nextVal.toLowerCase())) {
            acc[nextVal.toLowerCase()] = 1
        }
        return acc
    },{})
}

// a:0,e:0,i:0,o:0,u:0
/*
Write a function called addKeyAndValue which accepts an array of objects and returns the array of objects passed to it with each object now including the key and value passed to the function.

Examples:
    var arr = [{name: 'Elie'}, {name: 'Tim'}, {name: 'Matt'}, {name: 'Colt'}];

    addKeyAndValue(arr, 'title', 'Instructor') // 
      [
        {title: 'Instructor', name: 'Elie'}, 
        {title: 'Instructor', name: 'Tim'}, 
        {title: 'Instructor', name: 'Matt'}, 
        {title: 'Instructor', name: 'Colt'}
       ]
*/

function addKeyAndValue(arr, key, value){
    return arr.reduce(function(acc, nextVal,i,array){
        acc[i][key] = value;
        return acc;
    },arr)
}


/*
Write a function called partition which accepts an array and a callback and returns an array with two arrays inside of it. The partition function should run the callback function on each value in the array and if the result of the callback function at that specific value is true, the value should be placed in the first subarray. If the result of the callback function at that specific value is false, the value should be placed in the second subarray. 

Examples:

    function isEven(val){
        return val % 2 === 0;
    }

    var arr = [1,2,3,4,5,6,7,8];

    partition(arr, isEven) // [[2,4,6,8], [1,3,5,7]];

    function isLongerThanThreeCharacters(val){
        return val.length &gt; 3;
    }

    var names = ['Elie', 'Colt', 'Tim', 'Matt'];

    partition(names, isLongerThanThreeCharacters) // [['Elie', 'Colt', 'Matt'], ['Tim']]
*/

function partition(arr, callback){
    return arr.reduce(function(acc,nextVal,i,array){
        if (callback(nextVal)) {
            acc[0].push(nextVal);
        } else {
            acc[1].push(nextVal);
        }
        return acc;
    },[[],[]])
}
</code></pre>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://www.primerpy.com/post/python-fundamentals/" data-toggle="tooltip" data-placement="top" title="Python Fundamentals">&larr; Previous Post</a>
          </li>
        
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:isaaczhou85@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/primerpy" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/username" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/username" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/username" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/XXXXXXX/username" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://www.primerpy.com/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Isaac Zhou
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://www.primerpy.com/">PrimerPy</a>
          
        </p>
        
        
        
        
        
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://www.primerpy.com/js/main.js"></script>
<script src="http://www.primerpy.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

